Wavefront OBJ material file
# Contains 3 materials

newmtl quartz_block_side
Ns 204
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.16 0.16 0.16
map_Ka tex/quartz_block_side.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/quartz_block_side.png
illum 2
# d 1
# Tr 0

newmtl quartz_block_top
Ns 204
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.16 0.16 0.16
map_Ka tex/quartz_block_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/quartz_block_top.png
illum 2
# d 1
# Tr 0

newmtl iron_trapdoor
Ns 127.5
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.1 0.1 0.1
map_Ka tex/iron_trapdoor.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/iron_trapdoor.png
map_d tex/iron_trapdoor.png
illum 2
# d 1
# Tr 0
